PORT = 3001
LOG_DB_URl = "mongodb+srv://prasadreshab84:97K4sPs5YzlxszFw@cluster0.qwyewyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ATLAS_DB_URL= "mongodb+srv://prasadreshab84:Reshab$2632@cluster0.ywvoxik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"


